
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Webside</title>

    <style>
        body{
            background-color: rgb(59, 45, 45);
        }
        #div {
            display: flex;
            border: 1px solid black;
            background-color: wheat;
            justify-content: flex-end;
        }

        #div button {
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
            background-color: white;
            border: none;
            border-radius: 5px;
            
            
        }
        #div button:hover{
            cursor: pointer;
            box-shadow: 0 0 11px rgba(33,33,33,.2); 
        }

                

        h1{
            text-align: center;
            margin-top: 10%;
        }
        #parent{
            display: flex;
            justify-content: center;
        }
        input{
            margin-bottom: 5%;
            height: 30px;
            width: 200px;
            border-radius: 10px;
        }
       #button{
         width: 150px;
         height: 40px;
         clear: both;
         margin-left: 680px;
         border-radius: 5px;
         font-size: 18px;
         font-weight: bold;
         background-color: yellow;
        }
        #button:hover{
            cursor: pointer;
            box-shadow: 0 0 11px rgba(33,33,33,.2); 
        }
        h1{
            background-color: black;
            color: yellow;
            width: 490px;
            height: 55px;
            margin-left: 500px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    
    <div id="div">
        <button id="home" onclick="home()">Home</button>
        <button id="login" onclick="login()">LogIn</button>
        <button id="signup" onclick="signup()">signUp</button>
    </div>
    <h1>You are just one step away</h1>
    <div id="parent">
        <form id="form">
            <input type="email" id="email" placeholder="Enter Email Id"><br>
            <input type="password" id="password" placeholder="Enter Password"><br>
        </form>
    </div>
    <button onclick="goToHome()" id="button">LogIn</button>

</body>

<script>

    function home() {
            window.location.href = "home.html";

        }
        function login() {
            window.location.href = "login.html";

        }
        function signup() {
            window.location.href = "index.html";

        }

    function goToHome(){

        let form = document.getElementById("form");
        let email = form.email.value;
        let password = form.password.value;
        
        let arr = JSON.parse(localStorage.getItem('user'));
        var count = 0;
        for(var i=0; i<arr.length; i++){
            
            if(arr[i].email==email && arr[i].password==password){
               window.location.href = "home.html" 
            }else{
              count++;   
            }
        }
        if(count==arr.length){
            alert("invalid Credentials");
        }
    }


</script>
</html>